# SpeedTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Server.json
app/src/main/java/com/example/speedtest/: AnalyticActivity.java  MainActivity.java  ResultActivity.java  ShareDataViewModel.java  SpeedApplication.java  SplashActivity.java  VipActivity.java
app/src/main/java/com/example/speedtest/activities/: AnalyticActivity.java  MainActivity.java  PermissionActivity.java  ResultActivity.java  ShareDataViewModel.java  SpeedApplication.java  SplashActivity.java  VipActivity.java
app/src/main/java/com/example/speedtest/adapter/: ConnectivityTestAdapter.java  ViewPagerAdapter.java  ViewPagerLocationAdapter.java  VpnAdapter.java  WifiAdapter.java  WifiChannelAdapter.java  WifiTestAdapter.java
app/src/main/java/com/example/speedtest/api/: ApiBase.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_item_result.xml  bottom_nav_tab_background.xml  button_background_start.xml  custom_progress_bar.xml  custom_progress_bg.xml  custom_seekbar_progress.xml  custom_thumb.xml  ic_clock.xml  ic_down_arrow.xml  ic_needle.xml  ic_policy.xml  ic_up_arrow.xml  infor_container.xml  ripple_effect_fg.xml  seekbar.xml  testbackground.xml
app/src/main/res/layout/: activity_analytic.xml  activity_main.xml  activity_permission.xml  activity_result.xml  activity_splash.xml  activity_vip.xml  fragment_analyzer.xml  fragment_change_location.xml  fragment_check_result.xml  fragment_free.xml  fragment_root.xml  fragment_speedtest.xml  fragment_vpn.xml  item_result.xml  item_wifi_channel.xml  layout_gauge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: go.json  go1.json
app/src/main/res/values/: colors.xml  custom_progress_bar.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
