<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/speedtest"
        android:icon="@drawable/ic_speed_icon"
        android:title="Speed Test" />
    <item
        android:id="@+id/analist"
        android:icon="@drawable/ic_wifi_analyzer"
        android:title="Wifi Analyzer" />
    <item
        android:id="@+id/vpn"
        android:icon="@drawable/ic_vpn"
        android:title="VPN"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_result"
        android:title="Check Results" />
</menu>